KrisSimon/test-docker-cache/.github/actions/docker-volume-cache/read/action.yml
name: "Docker Volume Cache [write]"
description: "Saves docker volumes"
author: "aus der Technik"

inputs:
  volume:
    description: 'Volume name to cache'
    required: true
    default: ''
  path:
    description: "Path of the target file."
    required: false
    default: "volumes"
  retention-days:
    description: "Duration after which artifact will expire in days."
    required: false
    default: "1"

runs:
  using: composite
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: volume-${{ inputs.volume }}
        path: ${{ inputs.path }}

    - name: Restore data into the Volume
      shell: sh
      run: |
        ls -la .
        ls -la ${TARGET_PATH}
        
        docker run --rm \
          -v "${VOLUME_NAME}":/data \
          -v "${PWD}/${TARGET_PATH}":/backup \
          ubuntu \
          tar xvf /backup/${VOLUME_NAME}.tar --directory /
      env:
        VOLUME_NAME: ${{ inputs.volume }}
        TARGET_PATH: ${{ inputs.path }}

KrisSimon/test-docker-cache/.github/workflows/test.yaml
- name: Cache Volumes
  uses: ./.github/actions/docker-volume-cache/read
  with:
    volume: test_dir_build